.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* background-color: red; */
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    /* background-color: #333; */
    /* background-color:  #363636; */
    background-color: #222;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: contain;
    background-color: #F3AA36;
}

.a-award-img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.a-title{
    font-weight: 400;
    font-size: 30px;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
    margin-right: 30px;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

@media screen and (min-width: 490px) and (max-width: 800px){
    .a {
        flex-direction: column;
    }

    .a-left {
        width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg{
        /* top: 70px;
        left: 70px; */
        display: none;
    }

    .a-right {
        height: auto;
        padding: 50px;
    }
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left {
        width: 100%;
    }
  
    .a-card {
        height: 30vh;
    }
  
    .a-card.bg, .a-award {
        display: none;
    }
  
    .a-right{
        padding: 20px;
    }

    .a-desc{
        margin-left: 30px;
        margin-right: 30px;
    }
}